@keyframes buttonScale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(1.156);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.element-to-animate {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  transition: transform 0.5s; /* 添加过渡效果 */
}

.element-to-animate:hover {
  animation: rotateAnimation 1s infinite; /* 悬停时应用旋转动画 */
}

button:hover{
    animation: buttonScale 0.4s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:active {
    animation: rotateAnimation 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button{
	font-size: 18px;
    background-color: #4CAF50; /* 绿色 */
    color: white;
    padding: 10px 20px;
	border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3, transform 0.2s;

}

/* button:hover{
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */